//change mongo DB credentials according to your local

PORT=5000
DEV_MODE=development
MONGO_URL=mongodb+srv://veric:bJmglj6kjcmOIwzc@cluster0.xpmxosr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SIT725
